AppCancellation1/MainWindow.xaml

<Window x:Class="AppCancellation1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCancellation1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="173,72,0,0" VerticalAlignment="Top" Width="120" Height="48" Click="btnStart_Click"/>
        <Label x:Name="lblCount"  Content="Conteggio0" HorizontalAlignment="Left" Margin="173,167,0,0" VerticalAlignment="Top" Height="40" Width="104"/>
        <TextBox x:Name="txtMax" HorizontalAlignment="Left" Height="23" Margin="173,227,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="txtdelay" HorizontalAlignment="Left" Height="23" Margin="173,279,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btn2" Content="Start1" HorizontalAlignment="Left" Margin="404,72,0,0" VerticalAlignment="Top" Width="80" Height="48" />
        <Label x:Name="lblCount1" Content="Conteggio 1" HorizontalAlignment="Left" Margin="404,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMax1"  HorizontalAlignment="Left" Height="23" Margin="404,227,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="193,347,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" />

    </Grid>
</Window>
